//color rgb values
let re = 0;
let gr = 240;
let bl = 160;

function setup() {
  createCanvas(400, 400);
  
}

function draw() {
  background(180);
  //main background green color and calling functions with different y values
  fill(re, gr-10, bl-10);
  yAxis1(0, 0, 80);
  yAxis2(0, 80, 80)
  yAxis3(0, 160, 80)
  yAxis4(0, 240, 80)
  yAxis5(0, 320, 80)
}
//first row
function yAxis1(x, y, box){
  
  rect(x, y, box)
  rect(x+80, y, box)
  push();
  fill(100, 100, 100);
  rect(x+160, y, box)
  pop()
  rect(x+240, y, box)
  rect(x+320, y, box)
}//second row
function yAxis2(x, y, box){
  
  rect(x, y, box)
  push();
  fill(100, 100, 100);
  rect(x+80, y, box)
  rect(x+240, y, box)
  pop()
  rect(x+320, y, box)
  rect(x+160, y, box)
}//third row
function yAxis3(x, y, box){
  
  rect(x, y, box)
  push();
  fill(100, 100, 100);
  rect(x+80, y, box)
  rect(x+240, y, box)
  rect(x+160, y, box)
  pop()
  rect(x+320, y, box)
  
}//forth row
function yAxis4(x, y, box){
  
  rect(x, y, box)
  push();
  fill(100, 100, 100);
  rect(x+80, y, box)
  rect(x+240, y, box)
  pop()
  rect(x+320, y, box)
  rect(x+160, y, box)
}//fifth row
function yAxis5(x, y, box){
  
  rect(x, y, box)
  push();
  fill(100, 100, 100);
  rect(x+80, y, box)
  rect(x+240, y, box)
  pop()
  rect(x+320, y, box)
  rect(x+160, y, box)
}
